#KubeJS Common Properties
#Sun Dec 25 21:56:08 CET 2022
announceReload=true
disableClassFilter=true
serverOnly=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=default
printRemappedClasses=false
debugInfo=false
