#KubeJS Dev Properties
#Sun Dec 25 21:56:08 CET 2022
logModifiedRecipes=false
logInvalidRecipeHandlers=true
dataPackOutput=false
logSkippedTags=false
logSkippedRecipes=false
logOverrides=false
logErroringRecipes=true
logSkippedPlugins=true
logAddedRecipes=false
logRemovedRecipes=false
